{
  "name": "go-interface-navigator",
  "displayName": "Go Interface Navigator",
  "description": "Navigate between Go interfaces and their implementations using CodeLens",
  "version": "0.1.7",
  "publisher": "svvashishtha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/svvashishtha/Go-interface-navigator.git"
  },
  "homepage": "https://github.com/svvashishtha/Go-interface-navigator#readme",
  "bugs": {
    "url": "https://github.com/svvashishtha/Go-interface-navigator/issues"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "go",
    "golang",
    "interface",
    "implementation",
    "navigation",
    "codelens"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "go-interface-navigator.navigateToImplementation",
        "title": "Go to Implementation"
      },
      {
        "command": "go-interface-navigator.findAndNavigateToInterface",
        "title": "Go to Interface"
      }
    ],
    "languages": [
      {
        "id": "go",
        "extensions": [
          ".go"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.5.5"
  }
}